{
    "name": "frontend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint --fix .",
        "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
        "gql:init": "graphql-codegen init",
        "gql:gen": "graphql-codegen --config codegen.yml",
        "gql:watch": "graphql-codegen --watch  codegen.yml"
    },
    "husky": {
        "hooks": {
            "pre-commit": "eslint --fix ."
        }
    },
    "dependencies": {
        "@apollo/client": "^3.2.5",
        "@apollo/react-hooks": "^4.0.0",
        "@apollo/react-ssr": "^4.0.0",
        "@chakra-ui/icons": "^1.0.1",
        "@chakra-ui/react": "^1.0.0",
        "@emotion/react": "^11.0.0",
        "@emotion/styled": "^11.0.0",
        "@zeit/next-sass": "^1.0.1",
        "apollo-cache-inmemory": "^1.6.6",
        "apollo-client": "^2.6.10",
        "apollo-link-http": "^1.5.17",
        "deepmerge": "^4.2.2",
        "formik": "^2.2.5",
        "framer-motion": "^2.9.4",
        "graphql": "^15.4.0",
        "isomorphic-unfetch": "^3.1.0",
        "next": "10.0.1",
        "node-sass": "^5.0.0",
        "react": "17.0.1",
        "react-dom": "17.0.1"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^1.19.1",
        "@graphql-codegen/introspection": "1.17.7",
        "@graphql-codegen/typescript": "1.17.7",
        "@graphql-codegen/typescript-operations": "1.17.7",
        "@graphql-codegen/typescript-react-apollo": "^2.1.1",
        "@types/next": "^9.0.0",
        "@types/node": "^14.14.7",
        "@types/react": "^16.9.56",
        "@zeit/next-typescript": "^1.1.1",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.13.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-simple-import-sort": "^5.0.3",
        "husky": "^4.3.0",
        "prettier": "^2.1.2",
        "pretty-quick": "^3.1.0",
        "typescript": "^4.0.5"
    }
}
